DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_CALLBACK_URL=http://localhost:3000
REDIRECT_URL=http://localhost:3000
NEXT_PUBLIC_BATTLENET_CLIENT_ID=
NEXT_PUBLIC_BATTLENET_CLIENT_SECRET=
SECRET=
DATABASE_URL=
NEXT_PUBLIC_GRAPHQL_ENDPOINT=